@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    --DarkBlue:hsl(233, 26%, 24%);
    --LimeGreen:hsl(136, 65%, 51%);
    --BrightCyan:hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    
}
*:focus{
    outline: none;
    transform: scale(1.2);
    border-bottom: 2px solid var(--GrayishBlue);
    padding-bottom: .5rem;
}
body{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}
 /* utilities */

 body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: var(--LightGrayishBlue);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--LimeGreen);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--LightGrayishBlue);  /* creates padding around scroll thumb */
  }
.btn{
    position: relative;
    display: block;
    background: linear-gradient(to right,var(--LimeGreen),var(--BrightCyan));
    padding: 0.8rem 2rem ;
    border: none;
    border-radius: 1.95rem;
    font-weight: 600;
    text-align: center;
    font-size: .95rem;
    text-decoration: 0;
    color: white;
    transition: all 200ms ease-in-out;
    z-index: 1;
}
.btn::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right,rgb(171, 240, 190),rgb(135, 220, 241));
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
    padding: 0.8rem 2rem ;
    border-radius: 1.95rem;
    color: white;
    transition: all 200ms ease-in-out;
}

a{
    text-decoration: none;
}
h1{
    color: var(--DarkBlue);
    font-weight: 300;
    font-size: 2.5rem;
}
h2{
    color: var(--DarkBlue);
    font-weight: 300;
}
p{
    color: var(--GrayishBlue);
    line-height: 1.6rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
}
ul{
    list-style: none;
}

 /* utilities */

 /* feyframes */
 @keyframes zoom {
    from {transform: translateY(105px);
        opacity: 0;}
    to {transform: translateY(50px);
        opacity: 1;}
  }
 /* feyframes */

 /* navbar - header */

header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem 4rem;
    align-items: center;
    background-color: white;
    z-index: 99;
    position: relative;
}
.navbar ul{
    list-style: none;
    display: flex;
    
}
.navbar ul li{
    position: relative;
}
.navbar ul li a{
    color: var(--GrayishBlue);
    padding: 0 1rem;
    
}
.navbar ul li a::after{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 2px 0;
    background-color: var(--LimeGreen);
    width: 0;
    transition: 400ms ease-in-out;
}
.navbar ul li a:hover::after{
    width: 50%;
}
.mobile, .label-mobile{
    display: none;
}
#mobile-drop{
    display: none;
}
.modal-menu{
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: -99; /* Sit on top */
     /* Location of the box */
    left: 0;
    top: 88px;
    width: 100%; /* Full width */
    height: 300vh; /* Full height */
    overflow: visible; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    opacity: 0;
    transition: 600ms ease-in-out;
}
.mobile-menu{
    height: 300px;
    width: 80%;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: translateY(50px);
    background-color: white;
    border-radius: 7px;
    display: flex;
    transition: 3s ease-in-out;
    animation-name: zoom;
    animation-duration: 0.6s;
} 
.mobile-menu ul li{
    padding: .8rem 0;
    text-align: center;
}  
.mobile-menu ul li a{
    color: var(--DarkBlue);
}
#mobile-drop:checked ~ .modal-menu{
    display: block;
    opacity: 1;
}  


 /* navbar - header */

 /* hero */

.hero{
     display: flex;
     padding: 0 0 0 4rem;
     overflow-x: hidden;
     overflow-y: visible;
     align-items: center;
     margin-top: -5.4rem;
     z-index: 1;
}
.hero .left{
    padding-right: 2rem;
    margin-left: 2rem;
}
.hero .left, .hero .right,.up,.down{
    flex: 1;
}
.hero .left h1{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
.hero .left p{
    padding-right: 0;
}
.hero .left .btn {
    max-width: 45%;
    margin-top: 1.5rem;
}
.hero .right{
    background-image: url(images/bg-intro-desktop.svg);
    background-position:  15% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.hero .right figure img{
    position: relative;
    transform: translateX(135px);
    z-index: 2;
}

 /* hero */

 /* info */

.info{
    position: relative;
    margin-top: -10rem;
    z-index: 1;
    background-color: var(--LightGrayishBlue);
    padding-bottom: 5rem;
}
.header-info {
    padding: 8rem 0 3rem 5.5rem;
}
.header-info h1{
    margin-bottom: 1.5rem;
}
.header-info p{
    width: 60ch;
}
.info .grid{
    grid-gap: 1rem;
    padding: 0 5.3rem;
}
.card{
    padding: 1rem 0.2rem;
}
.card h2{
    padding: 1.5rem 0;
}
.card p{
    width: 100%;
}
 /* info */

 /* articles */
.articles{
    padding: 5rem 5.3rem;
    background-color: var(--VeryLightGray);
}
.articles h1{
    padding: 2rem 0;
    font-size: 3rem;
}
.articles .grid{
    grid-gap: 1.3rem;
}
.article{
    display: grid;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(150,152,166,0.09); 
    box-shadow: 5px 5px 15px 5px rgba(150,152,166,0.09);
    background-color: white;
    border-radius: 12px;
}
.article .up{
    height: 235px;
    width: 100%;
    background-image: url(images/image-currency.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 0.5rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.article:nth-child(2) .up{
    background-image: url(images/image-restaurant.jpg);
}
.article:nth-child(3) .up{
    background-image: url(images/image-plane.jpg);
}
.article:nth-child(4) .up{
    background-image: url(images/image-confetti.jpg);
}
.down{
    padding: 1rem;
}
.author{
    color: var(--GrayishBlue);
    font-size: 1rem;   
    
}
.down h2{
    font-size: 1.3rem;
    padding: 1rem 0;
    transition: 200ms ease-in-out;
}
.down h2:hover{
    color: var(--LimeGreen);
    cursor: pointer;
}
.down p{
    font-size: .94rem;
}
 
 
 /* articles */

 /* footer */

 footer{
     display: flex;
     justify-content: space-between;
     background-color: var(--DarkBlue);
     height: 210px;
     align-items: center;
 }
.ft-1{
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    
}
.social-media-icons ul {
    display: flex;
    padding-top: 3rem ;
  }
  .sr-only {
    display: none;
  }
  
  .social-media-icons ul li {
    padding: 0 0.4rem;
  }
  .social-media-icons ul li a {
    color: var(--darkgrayvio);
  }
  .social-media-icons ul li a i {
    transition: 300ms ease;
    color: white;
    font-size: 1.8rem;
  }
  
  .fa-twitter-square:hover {
    color: hsl(210, 82%, 64%);
  }
  .fa-facebook-square:hover {
    color: hsl(210, 87%, 49%);
  }
  .fa-instagram:hover {
    color: hsl(37, 89%, 58%);
  }
  .fa-pinterest-square:hover {
    color: rgb(216, 76, 76);
  }
  .fa-youtube:hover {
    color: rgb(218, 40, 40);
  }

  .ft-2 ul li a, .ft-3 ul li a{
      color: white;
      transition: 300ms ease-in-out;
  }
  .ft-2 ul li a:hover, .ft-3 ul li a:hover{
      color: var(--LimeGreen);
      
  }
  .ft-2 ul li , .ft-3 ul li {
      padding: 0.5rem 0;
  }
  .ft-4{
      padding-right: 5rem;
  }
  .ft-4 p{
    padding-top: 1.5rem ;
  }
  .btn:hover::before {
    opacity: 1;
  }
/* footer */

/* media queries */

@media (max-width:900px){
    h1{
        font-size: 2rem; 
        text-align: center;
    }
    h2{
        font-size: 1.5rem;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,1fr);
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: inline-block;
        background-image: url(images/icon-hamburger.svg);
        background-repeat: none;
        background-size: cover;
        padding: 0.5rem .7rem;
    }
    header{
        padding: 2rem ;
        justify-content: space-between;
    }
    .label-mobile{
        display: inline-block;
    }
    /* hero */

    .hero{
        padding: 0 ;
        overflow: hidden;
        margin-top: 0;
        flex-direction: column-reverse;
    }
    .hero .left{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    .hero .left, .hero .right,.up,.down{
    flex: 0;
    }
    .hero .left h1{
    margin-bottom: 1rem;
    }
    .hero .left p{
        padding-right: 0;
        text-align: center;
    }
    .hero .left .btn {
        max-width: 45%;
        margin-top: 1.5rem;
    }
    .hero .right{
        background-image: url(images/bg-intro-mobile.svg);
        background-position:  0% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    
    }
    .hero .right figure img{
    position: relative;
    transform: translateY(-120px);
    z-index: 2;
    width: 100%;
    }

    /* hero */

    /* info */

    .info{
        margin-top: 0;

        padding-bottom: 5rem;
    }
    .header-info {
        padding: 8rem 1rem 3rem 1rem;
    }
    .header-info h1{
        margin-bottom: 1.5rem;
    }
    .header-info p{
        width: 100%;
        text-align: center;
    }
    .info .grid{
        padding: 0 2.5rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0.2rem;
    }
    .card h2{
        text-align: center;
        padding: 1.5rem 0;
    }
    .card p{
        text-align: center;
        width: 100%;
    }
 /* info */

 /* articles */
.articles{
    padding: 5rem 1.5rem;
    background-color: var(--VeryLightGray);
}
.articles h1{
    padding: 2rem 0;
    font-size: 3rem;
}
.articles .grid{
    grid-gap: 1.3rem;
}


.down{
    padding: 1.5rem 2.2rem;
}
.author{
    color: var(--GrayishBlue);
    font-size: 1rem;   
    
}
.down h2{
    font-size: 1.3rem;
    padding: 1rem 0;
    transition: 200ms ease-in-out;
}
.down h2:hover{
    color: var(--LimeGreen);
    cursor: pointer;
}
.down p{
    font-size: .94rem;
}
 

 
 /* articles */

 footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--DarkBlue);
    height: auto;
    align-items: center;
    padding: 2.5rem 0;
}
.ft-1{
   padding-left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.social-media-icons ul {
   display: flex;
   padding-top: 1rem ;
 }
 .sr-only {
   display: none;
 }
 
 .social-media-icons ul li {
   padding: 0 0.4rem;
 }
 

 .ft-2 ul li a, .ft-3 ul li a{
     color: white;
     transition: 300ms ease-in-out;
 }
 .ft-2 ul li a:hover, .ft-3 ul li a:hover{
     color: var(--LimeGreen);
     
 }
 .ft-2 ul{
     padding-top: 1rem;
 }
 .ft-3 ul{
     padding-bottom: 1rem;
 }
 .ft-2 ul li , .ft-3 ul li {
     padding: 0.5rem 0;
     text-align: center;
 }
 .ft-4{
     padding-right: 0rem;
 }
 .ft-4 p{
   padding-top: 1.5rem ;
 }
 .btn:hover::before {
   opacity: 1;
 }
/* footer */

}

/* media queries */
